<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Polytechnic Nagpur</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            margin: 0;
            background-color: #fcefe3; /* Light skin background */
        }
        
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container img {
            margin-right: 20px; /* Adjust spacing between image and text */
        }

        .text {
            font-size: 24px;
            font-weight: bold;
        }

        .description {
            margin-top: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="/static/college_logo.jpg" alt="College Image" width="100"> -->
        <div class="text">Government Polytechnic Nagpur</div>
    </div>
    <p class="description">This is first and second third commit</p>
</body>
</html>
